/* The alert message box */
.app-alert {
  background-color: $clr-bg-box-alert;
  border: 1px solid $clr-bd-box-alert;
  border-radius: 3px;
  color: $clr-text-alert;
  margin-bottom: 6px;
  margin-top: 6px;
  padding: 10px;
  text-align: center;

  /* The close button */
  .app-close-btn {
    color: $clr-text-alert;
    cursor: pointer;
    float: right;
    font-size: 22px;
    font-weight: bold;
    line-height: 15px;
    margin-left: 15px;
    transition: 0.3s;

    &:hover {
      color: #000;
    }
  }
}
