{
  "name": "supabase-nextjs-todo-list",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "clean": "rm package-lock.json & rm -rf node_modules/ dist/ .next/"
  },
  "dependencies": {
    "@supabase/supabase-js": "^1.28.0",
    "@supabase/ui": "^0.36.0",
    "next": "^12.0.9",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "postcss-flexbugs-fixes": "4.2.1",
    "postcss-preset-env": "^6.7.0",
    "tailwindcss": "^1.7.4"
  },
  "license": "MIT"
}
