{
  "name": "expo-user-management",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.17.9",
    "@supabase/supabase-js": "^1.35.6",
    "expo": "~46.0.7",
    "expo-status-bar": "~1.4.0",
    "react": "18.0.0",
    "react-native": "0.69.4",
    "react-native-elements": "^3.4.2",
    "react-native-url-polyfill": "^1.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@types/react": "^18.0.17",
    "@types/react-native": "^0.69.5",
    "@types/react-native-elements": "^0.18.0",
    "typescript": "^4.7.4"
  },
  "private": true
}
