{
  "name": "deno_mysql",
  "version": "1.0.0",
  "description": "[![Build Status](https://www.travis-ci.org/manyuanrong/deno_mysql.svg?branch=master)](https://www.travis-ci.org/manyuanrong/deno_mysql)",
  "main": "index.js",
  "scripts": {
    "docs": "typedoc --theme minimal --ignoreCompilerErrors --excludePrivate --excludeExternals --entryPoint client.ts --mode file ./src --out ./docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manyuanrong/deno_mysql.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manyuanrong/deno_mysql/issues"
  },
  "homepage": "https://github.com/manyuanrong/deno_mysql#readme",
  "devDependencies": {
    "typedoc": "^0.14.2"
  }
}
