.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-grow: 1;
  text-align: left;
  color: inherit;
  text-decoration: none;
}

.profile_container {
  margin: 1rem 0;
}

.sign_out {
  margin-top: 0.5rem;
}

.error {
  margin-bottom: 7rem;
  line-height: 1.5;
  font-size: 1.5rem;
  text-align: center;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }

  .card {
    width: 100%;
  }
}
