{
  "name": "angular-todo-list",
  "version": "1.0.0",
  "author": {
    "name": "Gerome Grignon",
    "url": "https://github.com/geromegrignon"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "config": "ts-node set-env.ts",
    "build": "npm run config && ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.1.1",
    "@angular/common": "~12.1.1",
    "@angular/compiler": "~12.1.1",
    "@angular/core": "~12.1.1",
    "@angular/forms": "~12.1.1",
    "@angular/platform-browser": "~12.1.1",
    "@angular/platform-browser-dynamic": "~12.1.1",
    "@angular/router": "~12.1.1",
    "@briebug/jest-schematic": "^3.1.0",
    "@ngneat/tailwind": "^7.0.3",
    "@supabase/supabase-js": "^1.18.1",
    "dotenv": "^10.0.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.2.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-builders/jest": "12.1.0",
    "@angular-devkit/build-angular": "~12.1.1",
    "@angular/cli": "~12.1.1",
    "@angular/compiler-cli": "~12.1.1",
    "@types/jasmine": "~3.6.0",
    "@types/jest": "26.0.24",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.7.0",
    "jest": "27.0.6",
    "karma-coverage": "~2.0.3",
    "tailwindcss": "2.2.4",
    "ts-node": "^10.1.0",
    "typescript": "~4.3.2"
  }
}
