{
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "extends": ["plugin:@stencil/recommended"],
  "rules": {
    "@stencil/async-methods": "error",
    "@stencil/ban-prefix": ["error", ["stencil", "stnl", "st"]],
    "@stencil/decorators-context": "error",
    "@stencil/decorators-style": [
      "error",
      {
        "prop": "inline",
        "state": "inline",
        "element": "inline",
        "event": "inline",
        "method": "multiline",
        "watch": "multiline",
        "listen": "multiline"
      }
    ],
    "@stencil/element-type": "error",
    "@stencil/host-data-deprecated": "error",
    "@stencil/methods-must-be-public": "error",
    "@stencil/no-unused-watch": "error",
    "@stencil/own-methods-must-be-private": "off",
    "@stencil/own-props-must-be-private": "off",
    "@stencil/props-must-be-public": "off",
    "@stencil/props-must-be-readonly": "off",
    "@stencil/render-returns-host": "error",
    "@stencil/reserved-member-names": "error",
    "@stencil/single-export": "error",
    "@stencil/strict-boolean-conditions": "off",
    "@stencil/strict-mutable": "off",
    "react/jsx-no-bind": "off"
  }
}
