{
  "name": "stencil-supabase-starter",
  "private": false,
  "version": "0.0.1",
  "description": "Welcome to the Stencil & Supabase starter App. You can use this starter to build entire apps all with web components using Stencil & Supabase",
  "scripts": {
    "build": "stencil build",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate",
    "lint": "eslint src/**/*{.ts,.tsx}"
  },
  "devDependencies": {
    "@stencil/core": "^1.17.3",
    "@stencil/eslint-plugin": "^0.3.1",
    "@stencil/router": "^1.0.1",
    "@stencil/sass": "^1.3.2",
    "@stencil/store": "^1.3.0",
    "@types/jest": "^26.0.20",
    "@types/puppeteer": "2.0.1",
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "@typescript-eslint/parser": "^3.10.1",
    "eslint": "^7.7.0",
    "eslint-plugin-react": "^7.20.6",
    "jest": "26.0.1",
    "jest-cli": "26.0.1"
  },
  "license": "MIT",
  "author": "Ademílson F. Tonato - @ftonato",
  "dependencies": {
    "@supabase/supabase-js": "^1.15.1",
    "puppeteer": "^5.2.1"
  },
  "keywords": [
    "web components",
    "components",
    "stencil",
    "supabase",
    "supabase stencil",
    "stencil store"
  ]
}
