.wrapper_404 {
  flex-grow: 2;
  margin: 0 auto;
  text-align: center;
  width: 40vw;


  h1 {
    color: $clr-bg-quote;
    font-size: 5em;
    font-weight: 500;
    margin: 0;
  }

  p {
    font-size: 1.5em;
    line-height: 1.4;
  }

  a {
    display: flex;
    font-weight: 500;
    justify-content: flex-end;
    letter-spacing: .2em;
    overflow: hidden;
    padding-top: 20px;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    transition: .3s;

    .buttons {
      display: inline-block;
      white-space: nowrap;
    }
  }
}
