
.auth-box {
  background-color: $clr-bg-box;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.025);
  display: flex;
  height: 60vh;
  min-height: 50em;
  overflow: hidden;
  width: 75em;
}

.auth-box-formbox {
  display: flex;
  flex: 1 1 100%;
  flex-direction: column;
  justify-content: center;
  padding: 4em 6em;
}

.auth-box-login,
.auth-box-register {
  align-content: center;
  display: flex;
  flex-grow: 1;
  flex-wrap: wrap;

  h1 > span {
    color: $clr-bg-quote;
  }

  & > * {
    flex-shrink: 0;
    width: 100%;
  }
}

form {
  & > div {
    padding: 1.5em 0;
    position: relative;

    input {
      border: 1px solid $clr-text-main;
      border-radius: 5px;
      color: $clr-text-main;
      padding: 1.5em 2em;
      width: 100%;

      &.input-email,
      &.input-password {
        background-position: right 1em top 1.25em;
        background-repeat: no-repeat;
      }

      &.input-email {
        background-image: url('data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="lightgrey" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><circle cx="12" cy="12" r="4"></circle><path d="M16 12v1.5a2.5 2.5 0 0 0 5 0v-1.5a9 9 0 1 0 -5.5 8.28"></path></svg>');
      }

      &.input-password {
        background-image: url('data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="lightgrey" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><rect x="5" y="11" width="14" height="10" rx="2"></rect><circle cx="12" cy="16" r="1"></circle><path d="M8 11v-4a4 4 0 0 1 8 0v4"></path></svg>');
      }

      &:focus {
        border-color: $clr-bg-quote;
        outline-color: $clr-bg-quote;
      }
    }

    button {
      border: 1px solid $clr-text-main;
      border-radius: 5px;
      color: $clr-text-main;
      padding: 1.5em 2em;
      width: 100%;
    }

    label {
      background: $clr-bg-box;
      font-size: 0.85em;
      left: 1.5em;
      padding: 0 0.5em;
      position: absolute;
      top: 1.25em;
    }

    span.text-danger {
      color: #f97130;
      text-align: left;
      text-transform: none;
    }

    &:focus-within label {
      color: $clr-bg-quote;
      font-weight: 600;
    }

    .btn {
      background-color: $clr-bg-quote;
      border-color: $clr-bg-quote;
      color: $clr-bg-box;
      cursor: pointer;
      font-size: 1em;
      letter-spacing: 1px;
      line-height: 1;
      transition: all 500ms ease;

      &:hover,
      &:focus {
        background-color: $clr-bg-quote-hover;
        border-color: $clr-bg-quote-hover;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
      }
    }
  }
}

.alternate-text {
  align-items: center;
  display: flex;
  margin: 1.5em 0;
  text-align: center;

  &::before,
  &::after {
    border-bottom: 1px solid $clr-text-main;
    content: '';
    flex: 1;
  }

  &::before {
    margin-right: 1em;
  }

  &::after {
    margin-left: 1em;
  }
}

.alternate-boxes {
  display: flex;
  gap: 1em;
  justify-content: space-between;
  margin-top: 1.5em;
}

.alternate-box {
  border: 1px solid rgba($clr-text-main, 0.5);
  border-radius: 5px;
  color: $clr-text-headline;
  cursor: pointer;
  padding: 1em 1em;
  text-align: center;
  transition: all 500ms ease;
  width: 100%;

  svg {
    transition: transform 500ms ease;
  }

  &:hover {
    background-color: rgba($clr-text-main, 0.25);
    border-color: $clr-text-main;

    svg {
      transform: scale(1.25);
    }
  }
}
