.home-box {
  background-color: $clr-bg-box;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.025);
  display: flex;
  height: 60vh;
  min-height: 50em;
  overflow: hidden;
  width: 75em;

  .home-box-subbox {
    align-items: center;
    display: flex;
    display: flex;
    flex: 1 1 100%;
    flex-direction: column;

    justify-content: center;
    justify-content: center;
    padding: 4em 6em;
  }

  .home-box-container {
    .home-box-image {
      align-items: center;
      display: flex;
      justify-content: center;
    }
  }
}
