<div class="min-w-full min-h-screen flex items-center justify-center bg-gray-200">
  <div
    class="w-full h-full sm:h-auto sm:w-2/5 max-w-sm p-5 bg-white shadow flex flex-col text-base"
  >
    <span class="font-sans text-2xl text-center pb-2 mb-1 border-b mx-4 align-center">
      Recover Password
    </span>
    <label class="mt-3 mb-2 text-lg" for="email">
      <span class="font-mono mr-1 text-red-400">*</span>Enter new password:
    </label>
    <input
      class="bg-gray-100 border py-1 px-3"
      type="password"
      id="email"
      [formControl]="passwordControl"
      required
    />
    <span class="block mt-4 rounded-md shadow-sm">
      <button
        (click)="handleNewPassword()"
        type="button"
        class="
          flex
          mx-auto
          justify-center
          py-2
          px-4
          border border-transparent
          text-sm
          font-medium
          rounded-md
          text-white
          bg-blue-600
          hover:bg-blue-500
          focus:outline-none focus:border-blue-700 focus:shadow-outline-blue
          active:bg-blue-700
          transition
          duration-150
          ease-in-out
        "
      >
        Change Password
      </button>
    </span>
  </div>
</div>
