@import './helpers/reset';
@import './helpers/variables';

@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;400;600;700&display=swap');

body {
  align-items: center;
  background-color: $clr-bg-main;
  color: $clr-text-main;
  display: flex;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
  font-family: $fnt-text-main;
  font-size: 14px;
  justify-content: center;
  margin: 0;
  min-height: 100vh;
  padding: 2.5em;
}

h1 {
  color: $clr-text-headline;
  font-size: 2.5em;
  font-weight: 700;
  margin: 0;
}

p {
  line-height: 180%;
}

a {
  color: $clr-text-link;
  font-weight: 600;
  text-decoration: inherit;

  &:hover,
  &:focus {
    color: $clr-bg-quote-hover;
  }

  &:visited {
    color: $clr-bg-quote-hover;
  }
}

.hidden {
  display: none;
}

span {
  &.stencil {
    color: $clr-bg-quote !important;
  }

  &.supabase {
    color: #65d9a5 !important
  }
}

section.app-section {
  margin: 0 auto 100px;
  overflow: hidden;
  position: relative;
}
